[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00c\x00p\x00u\x00M\x00e\x00m\x00E\x001\x006)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x00L\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00i\x00p\x00o\x00t\x00r\x00o\x00n\x00/\x00c\x00h\x00a\x00p\x00u\x00z\x00a\x00s\x00/\x00c\x00p\x00u\x00M\x00e\x00m\x00E\x001\x006\x00/\x00a\x00p\x00i\x00/\x00\x00\x00\x1a\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x002\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00l\x00i\x00b\x00g\x00t\x00o\x00p\x00-\x002\x00.\x000\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
